<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    
    {% block page_meta %}
    {% endblock %}
  </head>
  
  <body>
    
    <style>
      body {
        font-family: 'Karla', sans-serif;
      }
      
      h1 {
        color: orange;
        font-size: 55px;
        text-align: center;
        font-weight: bold;
      }
      
      .navbar {
        background-color: rgb(255, 195, 85);
        padding-top: .5%;
        padding-bottom: .5%;
      }
      
      .navbar-dark .navbar-nav .nav-link {
        color: rgb(255, 255, 255, .8);
        font-size: 20px;
        font-family: 'Lato', sans-serif;
      }
      
      .nav-item {
        margin-right: 10%;
      }
      
      .navbar-dark .navbar-nav .active>.nav-link,
      .navbar-dark .navbar-nav .nav-link.active,
      .navbar-dark .navbar-nav .nav-link.show,
      .navbar-dark .navbar-nav .show>.nav-link {
        color: #fff;
        font-weight: bold;
      }
      
      .page-content {
        padding-top: 3%;
      }
      
      .btn-warning:hover,
      .btn-warning:focus,
      .btn-warning:active,
      .btn-warning.active,
      .open .dropdown-toggle.btn-warning {
        background-color: rgb(241, 158, 3);
        color: white;
        border-color: rgb(241, 158, 3);
      }
      
      .btn-warning,
      .btn {
        color: white;
      }
      </style>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark ">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item {{ blog }}">
        <a class="nav-link" href="{% url 'blog_index' %}">Home</a>
      </li>
      <li class="nav-item {{ project_index }}">
        <a class="nav-link" href="{% url 'project_index' %}">Projects</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<div class="container-fluid page-content">
  {% block page_content %}{% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="https://kit.fontawesome.com/6cce1b4403.js"></script>

</body>

</html>